<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="atv01.js"></script>
        <!--Construir um programa em JS que resolva o seguinte problema.
    Solicitar o nome, idade (18-75), sexo (M/F/O) de 6 pessoas e apresente:

    - Quantidade de pessoas do sexo Masculino
    - Percentual de pessoas do sexo Feminino e Outros 
    - Média de idade dos Homens
    - Nome da Mulher mais idosa
    - Média geral de idade
    - Percentual de pessoas com idade acima de 50 anos
    - Quantidade de erros que o usuário cometeu ao digitar os dados
    - Nome e idade da pessoa mais nova. Caso haja pessoas com idades iguais, mostrar apenas a primeira delas.
    - Média de caracteres dos nomes (apenas mulheres)
    - Menor nome (em ordem alfabética)
    - Maior nome (em quantidade de caracteres)-->
    <style>

     body{
      display: flex;
      align-content: center;
      justify-content: center;

     }

      .FORM{
      display: block;
      padding: 10px;
      margin-top: 25vh;
      width: 35vh;
      height: 25vh;
      background-color: rgba(105, 105, 105, 0.815); 
      }

      input{
        margin: 10px;
        width: 200px;
        height: 20px;
        border: none;
        border-left:5px solid #000 ;
      }
      select{
        margin: 10px;
        padding: 1px 2px;
        width: 208px;
        height: 20px;
        border: none;
        border-left:5px solid #000 ;
      }
      select:hover, input:hover{
        border: none;
        border-left:5px solid rgba(0, 128, 0, 0.678) ;

      }
      button{
        margin: 15px;
        width: 210px;
        height: 25px;
        border-radius: 25px;
        border: none;
      }
      button:hover{
        cursor: pointer;
        background-color: rgba(0, 128, 0, 0.678);
        color: #fff;
        border: none;
  

      }
    </style>
</head>

<body>

<div class="FORM">
    <form action="" onclick="processamento()">
       <input type="text" name="name" placeholder="INSERT YOUR NAME">
       <input type="number" name="age" placeholder="INSERT YOUR AGE" >
       <select name="" id="">
        <option value="">SELECT</option>
        <option value="male">MALE</option>
        <option value="female">FEMALE</option>
        <option value="other">OTHER</option>
       </select>

       <button type="submit">ENVIAR</button>
    </form>
</div>

</body>

</html>